# jetty-web-service-example

./: pom.xml
src/main/java/root/: JettyStart.java
src/main/java/root/context/: BaseConfiguration.java
src/main/java/root/controller/: BaseController.java
